9月第一周：
1.专业版正式服探索性测试（已完成）
2.本地化组件测试（已完成）
3.熟悉新需求方案（进行中）
4.测试用例设计（进行中）
5.禅道Bug维护关闭
，未解决bug数：30，新增bug数：19，关闭bug数：25（进行中）		


本周计划：
1.移动端APP新功能打包测试
2.简约版测试服发版测试
3.熟悉新增需求与用例设计
4.本地化组件测试
5.禅道bug跟进关闭





9月第二周：
1.简约版测试服发版测试（进行中）
2.白俄企业级升级测试（进行中）
3.熟悉新增需求与用例设计（已完成）
4.本地化组件测试（已完成）
5.模型库整理（已完成）
6.禅道bug跟进关闭，未解决Bug数：64，新增Bug数：25，关闭bug数：9（进行中）



本周计划：
1.简约版测试服测试
2.专业版测试服发版测试
3.白俄企业级升级测试
4.本地化组件最新版测试
5.禅道Bug跟进维护





9月第三周：
1.简约版测试服测试（进行中）
2.专业版测试服发版测试（进行中）
3.白俄企业级升级测试（进行中）
4.简约版APP测试（已完成）
4.本地化组件最新版测试（已完成）
5.禅道Bug跟进维护，未解决bug数：71，新增Bug数：37，验收关闭：18（进行中）


本周计划：
1.专业版测试服测试
2.专业版正式服发版测试
3.简约版测试服测试
4.移动端APP回归测试
5.禅道Bug跟进维护



9月第四周
1.专业版测试服测试（已完成）
2.专业版正式服发版测试
（已完成）
3.简约版测试服测试
（进行中）
4.本地化组件测试（已完成）
5.禅道Bug跟进维护，未解决bug数：64，新增Bug数：52，验收关闭：53
（进行中）		


本周计划：
1.简约版测试服测试
2.简约版正式服待发版全量测试
3.本地化组件使用情况统计数据测试
4.白俄企业级测试及Bug验收
5.禅道遗留bug跟进




10月第一周：
1.简约版测试服测试（进行中）
2.本地化组件使用情况统计数据测试（进行中）
3.白俄企业级测试及Bug验收（已完成）
4.熟悉新需求（已完成）
5.专业版正式服全量测试（已完成）
6.禅道遗留bug跟进，未解决Bug数：36，新增Bug数：19，验收关闭bug数：56（进行中）


本周计划：
1.周黑鸭企业级测试
2.熟悉新增产品需求
3.测试用例设计
4.禅道bug跟进




10月第二周：
1.周黑鸭企业级测试（进行中）
2.简约版测试服功能跟进（已完成）
3.熟悉新增产品需求（已完成）
4.测试用例设计（已完成）
5.禅道bug新增维护，未解决Bug数：61，新增bug数：26，关闭bug：3（进行中）


本周计划：
1.周黑鸭企业级测试
2.建谊企业级测试
3.专业版测试服待发版测试
4.禅道Bug回归测试与跟进






10月第三周：
1.周黑鸭企业级测试（已完成）
2.建谊企业级测试（已完成）
3.专业版测试服发版测试（进行中）
4.禅道Bug回归测试与跟进，未解决Bug数：62，新增bug数：41，验收关闭Bug数：37（进行中）


本周计划：
1.专业版测试服发版功能测试
2.简约版测试服测试
3.企业级测试报告梳理编写
4.测试用例执行与完善
5.禅道bug录入跟进





10月第四周：
1.专业版测试服发版功能测试（进行中）
2.简约版测试服测试（已完成）
3.企业级测试报告梳理编写（已完成）
4.禅道bug录入跟进，未解决bug数：53，新增Bug数：47，验收关闭bug：51（进行中）


本周计划：
1.简约版正式服发版测试
2.专业版测试服新功能测试
3.专业版正式服待发版测试
4.本地化组件测试
5.香港企业级测试
6.禅道bug维护跟进



10月第一周：
1.简约版正式服发版测试（已完成）
2.专业版测试服新功能测试（已完成）
3.专业版正式服发版测试（进行中）
4.本地化组件测试（已完成）
5.企业级APP测试（已完成）
6.禅道bug维护跟进，未解决Bug数：62，新增bug数：66，验收关闭bug数：56（进行中）


本周计划：
1.专业版正式服发版回归测试
2.简约版测试服功能测试
3.专业版，简约版发版测试功能列表梳理
4.熟悉新增需求与用例设计
5.禅道Bug跟进




10月第二周：
1.专业版正式服发版回归测试（已完成）
2.香港企业级测试（进行中）
3.专业版，简约版发版功能测试列表整理（已完成）
4.熟悉新增需求与用例设计（进行中）
5.本地化组件测试（已完成）
6.禅道Bug跟进，未解决Bug数：120，新增bug数：36，验收关闭bug数:31（进行中）


本周计划：
1.香港企业级测试
2.企业级测试报告编写
3.熟悉新增需求与用例设计
4.简约版测试服发版新功能测试
5.专业版测试服发版功能测试
6.本地化组件测试
7.禅道bug回归验收


10月第三周：
1.香港企业级测试（已完成，Bug跟进中）
2.周黑鸭企业级测试（已完成，bug跟进中）
3.熟悉新增需求与用例设计（已完成）
4.专业版测试服发版功能测试（进行中）
5.禅道bug回归验收，未解决bug数：102，新增Bug数：55，验收关闭bug数：35（进行中）



本周计划：
1.专业版测试服发版新功能测试
2.简约版测试服新功能跟进
3.本地化组件测试
4.企业级测试报告编写
5.熟悉新增产品需求
6.禅道遗留缺陷回归跟进





10月第四周：
1.专业版测试服发版新功能测试（进行中）
2.简约版消息推送（已完成）
3.本地化组件平台功能及香港企业级英文测试（已完成）
4.熟悉新增产品需求与用例设计（已完成）
5.香港企业级APP安卓移动端测试（已完成）
6.禅道遗留缺陷回归跟进，未解决Bug数：59，新增bug数：20，验收关闭bug数：39（进行中）


本周计划：
1.专业版测试服新功能测试



11月第一周：
1.专业版测试服发版新功能测试（已完成）
2.简约版测试服测试（进行中）
3.本地化组件平台功能及香港企业级英文测试（香港已完成）
4.香港企业级测试报告（已完成）
5.香港企业级APP安卓移动端测试（已完成）
6.专业版正式服发版测试（进行中）
7.禅道遗留缺陷回归跟进，未解决Bug数：63，新增bug数：51，验收关闭bug数：33（进行中）



本周计划：
1.专业版正式服发版全量测试
2.简约版测试服及正式服待发版测试
3.本地化组件测试
4.2.10.1版本功能测试列表梳理
5.禅道Bug跟进回归测试







12月第二周：
1.专业版正式服发版全量测试（已完成）
2.标准版测试服测试（已完成）
3.标准版正式服回归（进行中）
4.本地化组件测试（已完成）
5.2.10.1版本功能测试列表梳理（已完成）
6.OSS服务器平台测试（进行中）
7.禅道Bug跟进回归,未解决Bug数：53，新增bug数：29，关闭bug数：51（进行中）


本周计划：
1.OSS云服务器平台测试
2.标准版正式服测试
3.建谊企业级升级测试
4.熟悉新需求与测试用例设计
5.标准版，专业版测试服待发版功能测试
6.禅道缺陷跟进回归



12月第三周：
1.OSS云服务器平台测试（已完成）
2.标准版正式服测试（已完成）
3.建谊企业级升级测试（进行中）
4.香港本地化测试（已完成）
5.专业版正式服测试（已完成）
6.禅道缺陷跟进回归，未解决bug数:84,新增Bug数：51，验收关闭Bug数：19（进行中）


本周计划：
1.北京建谊企业级测试
2.专业版，简约版测试服发版新功能测试
3.熟悉新需求
4.本地化组件测试
5.禅道缺陷回归跟进





12月第四周：
1.北京建谊企业级测试（已完成）
2.专业版，简约版测试服发版新功能测试（进行中）
3.熟悉新需求（已完成）
4.本地化组件测试（进行中）
5.企业级APP测试(已完成)
6.中冶企业级测试（已完成）
6.禅道缺陷回归跟进，未解决Bug数：76，新增bug数：47，验收关闭bug：34（进行中）


本周计划:
1.元大企业级测试
2.白俄企业级翻译及升级测试
3.专业版，标准版测试服发版功能测试
4.本地化组件测试
5.专业版，标准版正式服待发版测试
6.禅道Bug回归


【2019】
1月第二周：
1.标准版正式服测试（已完成）
2.元大企业级测试（已完成）
3.专业版正式服测试（进行中）
4.禅道bug回归，未解决bug数：60，新增Bug数：43，验收关闭bug数：44（进行中）


本周计划：
1.专业版正式服测试
2.本地化组件测试
3.熟悉新需求与测试用例设计
4.12月发版测试功能列表梳理
5.专业版新服务器测试
6.禅道Bug跟进回归



1月第三周：
1.专业版新服务器平台测试（进行中）
2.中冶企业级测试报告（已完成）
3.本地化组件测试（进行中）
4.12月发版测试功能列表梳理（已完成）
5.禅道Bug跟进回归，未解决Bug数：66，新增Bug数：39，回归关闭Bug数：82（进行中）



本周计划：
1.专业版新服务器平台回归测试
2.专业版，标准版测试服新发版功能测试
3.熟悉新需求与测试用例设计
4.本地化组件测试
5.禅道缺陷回归






本周计划：
1.专业版正式服平台测试（已完成）
2.熟悉新需求与测试用例设计（已完成）
3.襄阳东津企业级测试（进行中）
4.禅道缺陷回归，未解决Bug数:66,新增bug数：22，关闭bug数：27（进行中）


本周计划：
1.襄阳东津企业级测试
2.专业版，标准版测试服发版新功能测试
3.本地化组件测试
4.移动端APP测试
5.专业版，标准版正式服平台待发版测试
6.禅道缺陷回归




2月第三周：
1.中润，林同炎企业级项目配置（已完成）
2.林同炎移动端配置与安卓端测试（已完成）
3.熟悉新需求（进行中）
4.禅道Bug回归，未解决bug数：55，新增bug数：8，关闭bug数：16（进行中）



本周计划：
1.中润企业级测试
2.中润移动端测试
3.熟悉新增需求与测试用例设计
4.专业版，标准版测试服待发版新功能测试
5.禅道Bug跟进



2月第四周：
1.中润企业级测试（中止）
2.中润移动端配置（已完成）
3.标准版测试服FORGE升级后测试（已完成）
4.香港本地化组件测试（已完成）
5.熟悉新增需求与测试用例设计（已完成）
6.同筑企业级项目配置与测试（进行中）
7.禅道Bug跟进，未解决bug数：84，新增bug数：48，验收关闭Bug数：21（进行中）


本周计划：
1.同筑企业级测试
2.同筑移动端测试
3.专业版，标准版测试服发版测试
4.本地化组件测试
5.林同炎本地化组件测试
6.专业版，标准版正式服发版测试
7.禅道缺陷回归



3月第一周：
1.同筑企业级测试（已完成）
2.同筑企业级APP测试（已完成）
3.专业版，标准版测试服发版测试（已完成）
4.本地化组件测试（已完成）
5.林同炎本地化组件测试（第一版）（已完成）
6.专业版正式服发版测试（进行中）
7.禅道缺陷回归，未解决Bug数：64，新增Bug数：71，验收关闭bug数：42（进行中）


本周计划：
1.专业版正式服发版测试
2.标准版正式服发版测试
3.林同炎本地化组件测试（第二版）
4.2月发版新功能测试列表整理
5.企业级升级部署测试规范文档整理
6.禅道缺陷回归



3月第三周：
1.专业版正式服发版测试（已完成）
2.2月迭代新功能测试列表整理（已完成）
3.需求方案内审（进行中）
4.本地化组件2.10版本测试（已完成）
5.平台相关主功能接口文档模块整理（已完成）
6.测试用例编写（进行中）
7.禅道缺陷回归，未解决Bug数：55，新增bug数：10，关闭bug数：15（进行中）


本周计划：
1.专业版，标准版测试服待发版测试
2.复地企业级待测试
3.本地化组件测试
4.相关主功能接口测试用例编写
5.禅道缺陷回归




3月第四周：
1.同筑企业级测试（已完成）
2.熟悉新需求与测试用例编写（已完成）
3.专业版测试服发版测试（进行中）
4.本地化组件测试（进行中）
5.模型目录，构件明细表接口测试脚本编写（已完成）
6.禅道缺陷回归，未解决bug数：63，新增bug数:14,关闭bug数: 16(进行中)


本周计划：
1.专业版测试服及正式服发版测试
2.元大企业级及移动端测试
3.本地化组件测试
4.jmeter+ant+Jenkins接口自动化环境搭建
5.主功能接口用例编写
6.禅道bug回归



4月第一周：
1.专业版测试服测试（已完成）
2.专业版正式服发版测试（进行中）
3.元大企业级及移动端测试（已完成）
4.本地化组件测试（已完成）
5.工程量相关接口用例编写（已完成）
6.禅道bug回归，未解决Bug数：53，新增Bug数：26，关闭bug数：35（进行中）


本周计划：
1.专业版发版测试
2.标准版发版测试
3.专业版APP安卓端测试
4.模型权限，实时讨论接口测试用例编写
5.接口自动化环境搭建(jmeter+ant+Jenkins)
6.3.2发版平台功能列表整理
7.禅道缺陷回归



4月第二周：
1.专业版发版测试（进行中）
2.标准版发版测试（已完成）
3.专业版APP安卓端离线版测试（已完成）
4.接口自动化环境搭建(jmeter+ant+Jenkins)（已完成）
5.专业版，标准版及所有企业级接口自动化登陆（已完成）
6.3.2发版平台功能列表整理（已完成）
7.封板演示平台测试（进行中）
8.禅道缺陷回归，未解决bug数：59，新增bug数：22，关闭bug数：22（进行中）  


本周计划：
1.封板演示平台测试
2.专业版APP在线版安卓端测试
3.模型目录权限，模型功能权限，实时讨论接口测试用例编写
4.禅道缺陷跟进回归测试




4月第三周:
1.封板演示平台测试（已完成）
2.专业版APP在线版安卓端测试（已完成）
3.专业版项目自定义信息与模型目录权限接口自动化测试用例编写（已完成）
4.禅道缺陷跟进回归测试，未解决bug数：75，新增Bug数：48，关闭bug数：59（进行中）


本周计划：
1.新加坡英文平台测试
2.新加坡本地化英文版测试
3.熟悉新产品需求与测试用例编写
4.专业版模型、文件夹功能权限，浏览权限及实时讨论接口用例编写
5.禅道BUG跟进回归



4月第四周：
1.中冶企业级二开视频管理模块测试（已完成）
2.本地化新加坡英文版测试（已完成）
3.演示封板平台测试（已完成）
4.新加坡英文版app翻译测试（已完成）
5.专业版属性拓展，碰撞点上传接口自动化测试用例（已完成）
6.熟悉新产品需求与测试用例编写（进行中）
7.禅道BUG跟进回归，未解决bug数：47，新增Bug数：46，关闭bug数：40（进行中）


本周计划：
1.专业版，标准版测试服发版新功能测试
2.中冶企业级升级测试
3.熟悉新增产品需求与新功能测试用例编写
4.专业版文件夹、模型浏览权限，模型功能权限，实景上传接口自动化测试用例设计
5.禅道Bug跟进回归




4月第五周：
1.专业版测试服发版测试（已完成）
2.专业版实时讨论、文件夹、模型浏览权限接口自动化测试（已完成）
3.jenkins各企业级项目配置（已完成）
4.熟悉新需求与测试用例编写（已完成）
5.中冶企业级新版本测试（已完成）
6.专业版app测试（已完成）
7.中冶移动端配置与测试（已完成）
8.专业版正式服发版测试（进行中）
9.禅道缺陷跟进，未解决Bug数：55，新增Bug数：54，关闭bug数：32（进行中）


本周计划：
1.专业版正式服发版测试
2.标准版测试服与正式服发版测试
3.同筑企业级及移动端测试
4.发版测试列表整理
5.专业版模型功能权限，模型分享，实景上传接口自动化测试
6.回归禅道Bug



5月第二周
1.专业版正式服发版测试（已完成）
2.标准版测试服与正式服发版测试（已完成）
3.4月份发版新功能测试列表整理（已完成）
4.同筑企业级及移动端测试（已完成）
5.中润企业级及移动端测试（已完成）
6.香港本地化组件测试（已完成）
7.专业版正式服实景上传接口自动化测试（已完成）
8.同筑本地化组件测试（已完成）
9.元大企业级测试（进行中）
10.回归禅道Bug，未解决Bug数：42，新增bug数：28，关闭bug数：53（进行中）


本周计划：
1.元大企业级及移动端测试
2.熟悉新需求与测试用例设计
3.专业版2D图纸对比，视点保存接口自动化测试
4.本地化组件测试
5.禅道Bug回归跟进



6月第一周
1.专业版模型分享，过滤着色管理，构件明细表导入模块接口自动化测试（已完成）
2.专业版过滤器方案添加自动化测试（已完成）
3.熟悉产品需求与测试用例设计（已完成）
4.专业版测试服发版测试（进行中）
5.元大本地化组件测试（已完成）
6.本地测试环境项目配置（已完成）
7.禅道Bug录入回归，未解决bug数：46，新增bug数：24，关闭Bug数：5（进行中）


本周计划：
1.专业版测试服发版测试
2.专业版APP安卓端测试
3.本地化组件测试
4.专业版正式服发版测试
5.禅道缺陷回归



6月第二周
1.专业版测试服发版测试（已完成）
2.专业版正式服发版测试（进行中）
3.专业版App安卓端测试（已完成）
4.本地化组件测试（已完成）
5.禅道缺陷跟进，未解决bug数：39，新增bug数：20，关闭bug数：32（进行中）


本周计划：
1.专业版正式服发版测试
2.标准版APP测试
3.发版测试列表整理
4.专业版过滤器模块、2D图纸添加附件及自定义工具栏接口自动化测试
5.熟悉新需求及测试用例编写
6.回归禅道bug



6月第三周
1.专业版正式服发版测试（已完成）
2.发版功能测试列表整理（已完成）
3.本地化组件测试（已完成）
4.专业版自定义工具栏，消息中心数据删除，2D图纸添加附件，过滤器模板，任务模板导出，2D图纸共享交流模块接口自动化测试（已完成）
5.福建新平台测试（已完成）
6.福建平台移动端APP测试（已完成）
7.禅道缺陷跟进，未解决bug数：52，新增bug数：13，关闭bug数：18（进行中）


本周计划：
1.本地开发环境发版新功能测试
2.熟悉产品需求与测试用例设计
3.专业版构件分享二维码模板接口自动化测试
4.禅道Bug回归





6月第四周：
1.专业版DWG图纸视点保存，进度任务模板导入，DWG图纸添加附件接口自动化测试（已完成）
2.本地开发环境新功能测试（进行中）
3.熟悉新需求与测试用例设计（进行中）
4.禅道bug跟进，未解决Bug数：50，新增bug数：25，关闭Bug数：21（进行中）


本周计划：
1.开发环境新功能测试
2.本地化组件测试
3.标准版测试服测试
4.熟悉新增需求与测试用例设计
5.禅道缺陷回归



6月第四周：
1.本地化组件测试（进行中）
2.本地开发环境测试（进行中）
3.专业版模型功能权限接口自动化（已完成）
4.禅道缺陷回归，未解决bug数：42，新增bug数：20，关闭bug数：27（进行中）


本周计划：
1.本地化组件测试
2.本地开发环境测试
3.中冶企业级二开测试
4.准生产环境测试
5.专业版正式服待发版测试
6.回归禅道Bug



7月第二周：
1.本地开发环境测试（已完成）
2.本地化组件测试（已完成）
3.中冶企业级预制构件模块测试（已完成）
4.专业版正式服发版测试（进行中）
5.禅道缺陷回归，未解决bug数：33，新增bug数：41，关闭Bug数：42（进行中）


本周计划：
1.专业版正式服发版测试
2.V3.5发版测试文档列表整理
3.熟悉产品需求与测试用例设计
4.中冶二开全景图管理模块测试
5.本地开发环境新功能测试
6.回归测试禅道Bug




7月第三周：
1.专业版正式服发版测试（已完成）
2.V3.5发版测试列表整理（已完成）
3.熟悉新需求与测试用例设计（进行中）
4.本地开发环境测试（进行中）
5.本地化组件测试（已完成）
6.禅道bug跟进，未解决bug数：32，新增bug数:12，关闭bug数：27（进行中）


本周计划：
1.本地开发环境测试
2.标准版测试服发版测试
3.熟悉新增产品需求与测试用例编写
4.同筑企业级安全巡检记录表模块测试
5.专业版构件分享与构件二维码模板接口自动化
6.禅道缺陷回归


















